/* List */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    /*background-color: #2196F3; */
    padding: 5px;
  }
  
  /* List element */
  .grid-item {
    width: 256px;
    height: 200px;
    counter-increment: index; 
    display: flex;
    align-items: center;
    padding: 12px 0;
    box-sizing: border-box;
    font-size: 0.8rem;
  }

  .release {
  background-color: rgb(70, 187, 223);
	border-radius:3px;
	border:2px solid #000000;
	display:inline-block;
	cursor:pointer;
	font-family:Arial;
	font-size:13px;
	padding:14px 24px;
	text-decoration:none;
  }

  .shiny {
    color: #ED7BFF;
    text-shadow: 1px 1px 9px rgba(255, 221, 0, 1);
  }